{
  "name": "dipu-bd",
  "version": "1.0.0",
  "description": "My portfolio",
  "main": "src/app.js",
  "repository": "git@github.com:dipu-bd/dipu-bd.github.io.git",
  "author": "dipu-bd <dipu.sudipta@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=development webpack --config=webpack.config.js --progress --hide-modules --colors",
    "watch": "cross-env NODE_ENV=development webpack --config=webpack.config.js --progress --watch --watch-poll --hide-modules --colors",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --config=webpack.config.js --inline --hot --colors",
    "release": "cross-env NODE_ENV=production webpack --config=webpack.config.js --progress --hide-modules --colors"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "cross-env": "^4.0.0",
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^2.5.0",
    "webpack-dev-server": "^2.4.5"
  }
}
